<!DOCTYPE html>
<html>

<head>
    <title>"ELFSTEP" - THE LEADING FANTASY UNDERGROUND MUSIC GENRE CREATOR</title>
    <script src="main.js" type="module"></script>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,700,800&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
            body {
                font-family: 'EB Garamond', serif;
                background-color: slategrey;
                text-align: center;
            }

            #box {
                width: 75rem;
                margin: auto;
                padding-bottom: 2.5rem;

                background-color: bisque;
            }

            h1 {
                font-size: 24pt;
            }

            #genre {
                font-size: 24pt;
            }

            button {
                font-family: 'EB Garamond', serif;
                font-size: 14pt;
            }
    </style>
</head>

<body>
    <div id="box">
        <h1>"ELFSTEP" <br> THE LEADING FANTASY UNDERGROUND MUSIC GENRE CREATOR</h1>
        <div id="genre"></div>
        <button id="new">Reroll!!</button>
    </div>
</body>

</html>